{
    "ci": {
      "assert": {
        "assertions": {
          "categories:performance": ["error", {"minScore": 0.8}],
          "categories:accessibility": ["error", {"minScore": 0.6}],
          "first-contentful-paint": ["error", { "minScore": 0.6 }]
        }
      }
    }
  }